# ChessServer

./: .gitignore  Dockerfile  README.md  auto_tournament_bots.py  compose.yaml  frontend_api_instructions.md  init.sql  join_5_bots.py  pom.xml  simulate_tournament.py  tournament_modernization_plan.md.resolved
src/main/java/org/example/chessserver/: ChessServerApplication.java
src/main/java/org/example/chessserver/config/: CorsConfig.java  GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/org/example/chessserver/controller/: AdminController.java  AiGameController.java  AuthController.java  FriendController.java  GameHistoryController.java  MatchmakingController.java  ReplayController.java  StatusController.java  TournamentController.java  UserController.java
src/main/java/org/example/chessserver/dto/: AiMoveRequest.java  AiResignRequest.java  AiStartRequest.java  DashboardStatsDto.java  ForgotPasswordRequest.java  FriendDto.java  GameDto.java  GameHistoryDto.java  GameMoveDto.java  GoogleLoginRequest.java  LeaderboardDto.java  LoginRequest.java  MessageResponse.java  MyPairingDto.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java  TournamentDto.java  TournamentPairingDto.java  TournamentParticipantDto.java  TournamentRequest.java  TournamentRoundDto.java  UserAdminDto.java  UserProfileDto.java  UserSearchDto.java  UserTournamentDto.java  VerifyOtpRequest.java
src/main/java/org/example/chessserver/entity/: EloRating.java  Friendship.java  FriendshipId.java  Game.java  GameMove.java  Tournament.java  TournamentPairing.java  TournamentParticipant.java  TournamentParticipantId.java  TournamentRound.java  User.java
src/main/java/org/example/chessserver/listener/: RedisExpiredKeyListener.java
src/main/java/org/example/chessserver/repository/: EloRatingRepository.java  FriendshipRepository.java  GameMoveRepository.java  GameRepository.java  TournamentPairingRepository.java  TournamentParticipantRepository.java  TournamentRepository.java  TournamentRoundRepository.java  UserRepository.java
src/main/java/org/example/chessserver/security/: JwtUtil.java
src/main/java/org/example/chessserver/service/: AdminService.java  AiGameService.java  AuthService.java  ChessGameService.java  EmailService.java  FriendService.java  GameHistoryService.java  GameRedisService.java  MatchmakingService.java  RefreshTokenService.java  ReplayService.java  SwissPairingService.java  TournamentNotificationScheduler.java  TournamentScheduler.java  TournamentService.java  UserService.java
src/main/java/org/example/chessserver/websocket/: ChessWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/graphql-client/: .gitkeep
src/test/java/org/example/chessserver/: ChessServerApplicationTests.java  ScratchTest.java
